---
tags:
  - application
  - école
  - collège
  - lycée
titre_tuile: TODO
pitch_tuile: TODO
vignette_tuile : TODO
---


# Face Privacy

Face Privacy est une application web qui permet de flouter facilement les visages et les zones spécifiques sur les photos, le tout entièrement dans le navigateur. Elle garantit la confidentialité des données en traitant toutes les opérations localement sur l'appareil de l'utilisateur, sans téléchargement de photos sur des serveurs externes.

## Fonctionnalités

**Floutage des visages** : Détecte automatiquement les visages présents sur une photo et applique un floutage pour protéger l'identité des personnes.

**Floutage de zones personnalisées** : Permet de sélectionner manuellement des zones spécifiques de l'image à flouter.

**Traitement entièrement local** : Toutes les opérations de détection et de floutage se font directement sur l'appareil de l'utilisateur, garantissant que les images ne quittent jamais le navigateur.

**Exportation en différentes résolutions** : Les utilisateurs peuvent récupérer les photos modifiées dans la résolution de leur choix.

**Interface intuitive** : Une interface utilisateur simple et facile à utiliser pour des résultats rapides.

## Liens

[L'application](https://faceprivacy.forge.apps.education.fr/app/)

[Le dépot](https://faceprivacy.forge.apps.education.fr/app/)

[Les tickets](https://forge.apps.education.fr/faceprivacy/app/-/issues)