---
tags:
  - ressource
  - école
titre_tuile: TODO
pitch_tuile: TODO
vignette_tuile : TODO
---


# Ada et Zangemann

Lecture en ligne d'un conte entrelaçant logiciels, skateboard et glace à la framboise

## L'histoire

Zangemann est un inventeur mondialement connu et immensément riche. Enfants et adultes adorent ses fabuleuses inventions. Mais soudain, gros problème : les skateboards électroniques des enfants buggent et les glaces ont toutes le même parfum. Que se passe-t-il ?

Ada, jeune fille curieuse, va découvrir comment Zangemann contrôle ses produits depuis son ordinateur en or. Avec ses amis, elle va bricoler des objets informatisés qui échappent aux décisions de Zangemann.

Un livre pour les enfants et jeunes ados qui pourrait bien leur transmettre le plaisir de bricoler. Un livre sur l’informatique libre, la camaraderie et le rôle des filles pour une technique au service de l’autonomie. Un conte vivant et superbement illustré.

## Liens

[Le livre](https://ada-lelivre.fr/)

Le dépot : TODO

Les tickets : TODO