---
tags:
  - ressource
  - lycée
titre_tuile: TODO
pitch_tuile: TODO
vignette_tuile : TODO
---


# Codex

Site proposant des exercices d'apprentissage de l'algorithmique et de la programmation par le biais d'exercices variés. Le langage utilisé est Python.

## Description

Les exercices proposés ont été écrits, testés, corrigés et améliorés par des professeurs d'informatique du secondaire et du supérieur.

Aucune installation, aucune inscription ne sont nécessaires : tous les programmes sont exécutés sur votre machine, tablette ou téléphone.

<iframe title="CodEx - présentation" width="560" height="315" src="https://tube-sciences-technologies.apps.education.fr/videos/embed/e92ca685-935e-4e20-8b7b-8af4f800e580" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>


## Liens

[Le site](https://codex.forge.apps.education.fr/)

Le dépot : TODO

Les tickets : TODO